# azure_key_vault

./: README.md  pom.xml
src/main/java/com/key/vault/: KeyvaultApplication.java
src/main/java/com/key/vault/controller/: SecretController.java
src/main/resources/: application.properties
