spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=89609a50-bcfd-4018-90c8-1a6b5e2c044a
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=XSG8Q~ASul-Of3P_6Sfv6DTrlkDDLuys7nRinags
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://kv-euller-dsv.vault.azure.net
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=6ca08334-8361-42a5-addb-6bd657abd14e

urlBd=${UrlBd}