spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_ENDPOINT}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${AZURE_TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${AZURE_CLIENT_SECRET}


secret=${urlBd}
