spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=51c8e300-fbcd-4658-b5a4-ad34fde06b8b
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=mP88Q~wtOsRwDFfSy7C16BtpVbWYA9GhI5Vgeaql
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://kv-demo-teste.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=6ca08334-8361-42a5-addb-6bd657abd14e

secret=${urlBd}